spring.application.name=bff-agendador-tarefas

usuario.url=localhost:8081/usuario
agendador-tarefas.url=localhost:8082/tarefas
notificacao.url=localhost:8084/email
server.port=8083

cron.horario=0/30 0/1 * * * ?

usuario.email=admin2@admin.com
usuario.senha=123456

spring.cloud.openfeign.okhttp.enabled=true