spring.application.name=bff-agendador-tarefas

usuario.url=http://localhost:8081/usuario
agendador-tarefas.url=http://localhost:8082/tarefas
notificacao.url=http://localhost:8084/email

server.port=8083

cron.horario=0/30 0/1 * * * ?

usuario.email=admin@admin.com
usuario.senha=1234

spring.cloud.openfeign.okhttp.enabled=true